
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Portfolio</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(to right, #89CFF0, #9b59b6); /* Ljuslägesbakgrund från babyblå till lila */
            color: black;
            transition: background 0.5s, color 0.5s; /* Smidig övergång för bakgrund och textfärg */
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            cursor: pointer;
        }

        .dark-mode {
            background: linear-gradient(to right, #2F4F4F, #FFFFFF); /* Mörkt lägesbakgrund från mörkgrå till vit */
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Välkommen till min Portfolio</h1>
    </header>
    <section id="about-me">
        <h2>Om mig</h2>
        <p>Hej, jag heter Rinad, jag är 18 år gammal och detta är min portfolio!!</p>
    </section>
    <section id="projects">
        <h2>Projekt</h2>
        <p>Här är en plats för framtida projekt.</p>
        <p>Project 1:  Whispers of the house</p>
          
    </section>
    <button id="darkmode-btn">Dark Mode</button>

    <script>
        // JavaScript kod
        const darkModeBtn = document.getElementById('darkmode-btn');

        darkModeBtn.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
        });
    </script>
</body>
</html>
